<!DOCTYPE html>
<html>
<!--The fonts of the website that we took from google -->
<head>

  <link rel="stylesheet" href="final.css">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<style>
p.ridge {border-style: ridge;}
</style>

</head>

<body>

<!-- Pages links-->
<ul>
  <li><a class="active" href="http://some-leaves.github.io/final.html">Home</a></li>
  <li><a href="http://some-leaves.github.io/race.html">Race</a></li>
  <li><a href="http://some-leaves.github.io/gender.html">Feminism</a></li>
  <li><a href="http://some-leaves.github.io/lgbtq+.html">LGBTQ+</a></li>
  <li><a href="http://some-leaves.github.io/AboutUs.html">About us</a></li>
  <li><a href="http://some-leaves.github.io/contact.html">Contact Us</a></li>
  <li><a href="http://some-leaves.github.io/helpinghands">Helping Hands</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">


<center>
 <h1 class="ridge"><strong> T H E &nbsp; &nbsp; A P P R O P R I A T I O N &nbsp; &nbsp; E V A L U A T I O N </strong></h1>


<h2><em> "Every great dream begins with a dreamer. Always remember, you have within you the strength, the patience, and the passion to reach for the stars to change the world."
- Harriet Tubman</em> </h2>
<h3><strong><em><body> Our Mission</body></em></strong></h3>

<p> We six girls believe that we can shrink the level of ignorance that has a firm grip on society today, we believe change is possible. Everyone is equal no one should be treated as more or less, we are all living beings.
 This isn’t just a website, this is a glimpse into how our universe can become better, not only as a whole but as individuals. Where we help you figure out why Sexism, Racism, and Homophobia are three barriers keeping America from having peace & progression as a nation. We want to bring to your attention and emphasize our personal experience and factual evidence of what this society has really come to. We’re all here as advocates for those who feel as if their voice has been silenced. We will stand for what is right, and protest for what’s inhumane. To us, its more than equity- <em><strong>it’s respect</strong></em>. Any news we missed, a story you’d like to share that you believe your voice has a right to share and could possibly help another individual, concerns? Email us in the Contact Us section!</p>

<h3><strong>Lets make this world a little bit more tolerable for <em>everyone</em></strong></h3>
<img src="justice.jpg">

</center>
</div>


</body>


</html>
